# qhash

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rugovit/qhash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rugovit/qhash/: BaseActivity.java  BaseViewModel.java  LauncherActivity.java  POJOHelper.java  User.java  UserPOJO.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/rugovit/qhash/base_classes/data/: Resource.java  ResourceStatus.java
app/src/main/java/com/rugovit/qhash/base_classes/model/: BaseRepository.java
app/src/main/java/com/rugovit/qhash/base_classes/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rugovit/qhash/base_classes/view_model/: BaseViewModel.java
app/src/main/java/com/rugovit/qhash/login/: User.java
app/src/main/java/com/rugovit/qhash/utils/: DisplayUtils.java  TimeUtilsHelper.java
app/src/main/java/com/rugovit/qhash/workflow/chart/: Candle.java  CandleTime.java  ChartFragment.java  ChartRepository.java  ChartViewModel.java  TimeFormaterToDate.java  TimeStep.java
app/src/main/java/com/rugovit/qhash/workflow/chart/factory/: Chart.java  ChartFactory.java  ChartMPAndroidChart.java  ChartType.java
app/src/main/java/com/rugovit/qhash/workflow/chart/factory/AndroidPlot/: AndroidPlotChart.java  TimeFormaterXAxis.java
app/src/main/java/com/rugovit/qhash/workflow/chart/factory/ChartMPAndroid/: ChartMPAndroidChart.java  TimeFormaterToDateAxis.java
app/src/main/java/com/rugovit/qhash/workflow/chart/factory/IkvStockChart/: IkvStockChart.java
app/src/main/java/com/rugovit/qhash/workflow/charts/: Candle.java  CandleTime.java  ChartFragment.java  ChartModelView.java  ChartRepository.java  ChartViewModel.java
app/src/main/java/com/rugovit/qhash/workflow/login/: LauncherActivity.java  User.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_launcher.xml  androidplot_graph.xml  chart_fragment_layout.xml  ikv_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rugovit/qhash/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
