apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.rugovit.qhash"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //////GRAFOVI
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'//just for comparison
    compile "com.androidplot:androidplot-core:1.5.2" // too slow
    compile project(':ikvStockChart')
    ///////
    //////FIREBASE
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.google.firebase:firebase-database:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.android.gms:play-services-auth:11.6.2'
    ////////
    ////////SUPORT LIBS
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    ///////
    ///////LIVEDATA
    compile 'android.arch.lifecycle:extensions:1.0.0' //For LiveData, and ViewModel
    compile 'android.arch.core:core-testing:1.0.0'//For controlling LiveData background threads in your tests
    compile 'android.arch.lifecycle:reactivestreams:1.0.0' //LiveData with ReactiveStreams API
    /////
    ///////RXJAVA
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.7'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    //////
    ////////TESTS
    testCompile 'junit:junit:4.12'  // Required -- JUnit 4 framework
    testCompile 'org.mockito:mockito-core:1.10.19'  // Optional -- Mockito framework
    //////
}


apply plugin: 'com.google.gms.google-services'